function load_video {
        insmod efi_gop
        insmod efi_uga
        insmod video_bochs
        insmod video_cirrus
        insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio

menuentry 'Exit this grub' {
        exit
}

menuentry 'Install OKD Bootstrap'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi fcsos/vmlinuz coreos.inst.install_dev=/dev/sda coreos.inst.image_url=http://192.168.1.200:8080/okd4/fcos.raw.xz coreos.inst.ignition_url=http://192.168.1.200:8080/okd4/bootstrap.ign
        initrdefi fcsos/initrd.img
}

menuentry 'Install OKD Master'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi fcsos/vmlinuz coreos.inst.install_dev=/dev/sda coreos.inst.image_url=http://192.168.1.200:8080/okd4/fcos.raw.xz coreos.inst.ignition_url=http://192.168.1.200:8080/okd4/master.ign
        initrdefi fcsos/initrd.img
}

menuentry 'Install OKD Worker'  --class fedora --class gnu-linux --class gnu --class os {
        linuxefi fcsos/vmlinuz coreos.inst.install_dev=/dev/sda coreos.inst.image_url=http://192.168.1.200:8080/okd4/fcos.raw.xz coreos.inst.ignition_url=http://192.168.1.200:8080/okd4/worker.ign
        initrdefi fcsos/initrd.img
}
